{
  // ...existing code...
  "compilerOptions": {
    // ...existing code...
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
    // ...existing code...
  }
  // ...existing code...
}